/* header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  float: right; 
  margin-top: 20px;
  margin-right: 10px;
}


/* overlay */
.box_edit_modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-footer {
  border-top: 0;
}

.modal-footer .shiny-input-container{
  position: absolute;
  left: 0; 
}

/* settings */
.settings {
  position: absolute; 
  right: 10px; 
  top: 10px;
  background: none;
  border: none;
}

.settings i {
  font-size: 20px;
  color: darkslategray;
}

/*--------------------------------------------------------------
	Gridstack stuff
--------------------------------------------------------------*/
.grid-stack {
  width = 100vw;
}

.grid-stack-item-content::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar{
	width: 12px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}