/* header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* overlay */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.esquisse-container {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* settings */
.settings {
  position: absolute; 
  right: 10px; 
  top: 10px;
  background: none;
  border: none;
}

.settings i {
  font-size: 20px;
}

/*--------------------------------------------------------------
	Gridstack stuff
--------------------------------------------------------------*/
.grid-stack-item-content {
  background: white;
  border-radius: 10px;
  padding:5px;
  box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
  inset: 5px !important;
}

.box-body {
    padding: 15px;
}

.grid-stack-item-content .col-sm-12 {
  height: 100%;
  padding: 15px;
}

.grid-stack {
  width = 100vw;
}

.grid-stack-item-content::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar{
	width: 12px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}