.grid-stack-item-content {
  background: white;
  border-radius: 10px;
  padding:5px;
  box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
}

.box-body {
    padding: 15px;
}

.grid-stack-item-content .col-sm-12 {
  height: 100%;
  padding: 15px;
}

.grid-stack {
  width = 100vw;
}



/*
 *  STYLE 1
 */

.grid-stack-item-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.grid-stack-item-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

/* Popup box BEGIN */
.dropdown {
  display: inline-block;
  position: absolute;
}

.dropdown:hover .dR_popup {
  display: block;
}

.dR_popup {
  display:none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 10px 3px #ccc;
  top: 15px;
  left: 15px;
  width: auto;
  height: auto;
  min-height: 100px;
  min-width: 100px;
  border-radius: 8px;
  padding: 15px;
  z-index: 1;
}

.trigger_popup_fricc {
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  font-weight: bold;
}

.trigger_header {
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  font-weight: bold;
}

/* Popup box END */
.grid-stack-item-content {
  position: unset !important;
  height: 100% !important;
  width: 100% !important;
}

.grid-stack-item {
  padding: 15px!important;
}

.dR_popup {
    position: absolute;
    top: 15px;
    left: 15px;
    height: auto;
    width: auto;
}
